# thumbnail_downloader_archive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/thumbnaildownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sagar/tumbnaildownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/thumbnaildownloader/: ActivityProvider.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java  ThumbnailDownloaderApplication.java
app/src/main/java/com/sagar/thumbnaildownloader/alerts/: MyToast.java
app/src/main/java/com/sagar/thumbnaildownloader/bindingadapter/: BindingAdapters.java
app/src/main/java/com/sagar/thumbnaildownloader/network/models/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  VideoSearch.java
app/src/main/java/com/sagar/thumbnaildownloader/network/repo/: YoutubeRepository.java
app/src/main/java/com/sagar/thumbnaildownloader/responsemodel/: PagingState.java  Response.java  Status.java
app/src/main/java/com/sagar/thumbnaildownloader/responsemodel/listresponse/: Response.java  Type.java
app/src/main/java/com/sagar/thumbnaildownloader/screens/download/: DownloadActivity.java  DownloadActivityHandler.java  DownloadActivityModel.java  DownloadActivityModule.java  DownloadActivityScope.java  DownloadActivityViewModel.java  DownloadActivityViewModelFactory.java
app/src/main/java/com/sagar/thumbnaildownloader/screens/downloader/: DownloaderActivity.java  DownloaderActivityHandler.java  DownloaderActivityModel.java  DownloaderActivityModule.java  DownloaderActivityScope.java  DownloaderActivityViewModel.java  DownloaderActivityViewModelFactory.java
app/src/main/java/com/sagar/thumbnaildownloader/screens/downloadoptions/: DownloaderOptionsActivity.java  DownloaderOptionsActivityHandler.java  DownloaderOptionsActivityModel.java  (+4 more)
app/src/main/java/com/sagar/thumbnaildownloader/utilityservice/: KeyStore.java  SharedPreferenceService.java
app/src/main/java/com/sagar/tumbnaildownloader/: ActivityProvider.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java  ThumbnailDownloaderApplication.java
app/src/main/java/com/sagar/tumbnaildownloader/bindingadapter/: BindingAdapters.java
app/src/main/java/com/sagar/tumbnaildownloader/utilityservice/: KeyStore.java
app/src/main/res/drawable/: border.xml  error.xml  ic_back.xml  ic_sad_emoticon.xml  reounder_border.xml
app/src/main/res/layout/: activity_download.xml  activity_downloader.xml  activity_downloader_options.xml  activity_main.xml  image_list_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sagar/thumbnaildownloader/: ExampleUnitTest.java
app/src/test/java/com/sagar/tumbnaildownloader/: ExampleUnitTest.java
(+50 files in other folders)
